--Transkription episode 5 - kp
senest aendret last edited 2017-03-05 kl. 
senest aendret 2019-07-24
難語

00.23
太慘了, 金姆, 我想到了

00.26
應該怪是誰想出 這種老套的表演動作

00.29
我知道了, 應該是你吧

00.32
這種老套的表演動作 會贏得明天的區域冠軍 

00.35
邦妮, 你懂了嗎 好了, 再一次, 從頭來

00.39
對不起, 金姆 等一下, 衝不停

00.41
可是這是很重要的事情 我現在很忙

00.47
讓我麻, 讓我辣這樣的組合能夠做什麼

00.50
衝不停對不起, 打擾一下下

00.54
説吧你永遠猜不到誰來求救

00.57
怪博士杜肯

01.59
怪博士杜肯怎麼會? 怎麼可能

02.02
事實上我是美國武裝部隊的

02.04
克利歐道博士兵

02.05
是怪博士的惡魔化身衝不停, 怪博士就是惡魔

02.08
對, 是我搞錯了

02.09
這個怪博士利用一台電腦機器

02.11
把他的腦袋跟我互換
這是違反自然的

02.15
等等 你説他的腦袋在你的身體上

02.17
我得閃了, 揍我的那個竦妺馬上就來了, 她會...

02.21
偉德 正在想辦法

02.24
明天要參加區域比賽
好像還不夠慘似的

02.27
現在又來個怪怪博士

02.28
放輕鬆, 金姆你會想出辦法來, 沒問題的

02.31
瞧你説得好像很輕鬆

02.33
想想看, 你聰明漂亮又是萬人迷

02.36
簡直是超完美的好, 那你呢

02.39
玩電動玩具, 看摔角零食從不離手

02.42
所以你的意思是你活得很可憐了

02.45
想想獨力撫養皮皮的辛苦吧

02.48
而且還得費盡心思維持形象

02.51
好, 就算我珼在還沒有形象可言

02.54
可是我很努力老實説, 這就夠累人的了

02.58
沒辦法聯絡上道博士兵線路被干擾

03.01
查過背景了嗎

03.02
全部屬於機密資料唯一能找到的就是相片

03.06
乍麼會這樣 是

03.07
怪博士怎麼會找上這種人呢

03.30
克利歐道博士兵, 身分確認

03.37
我還要指導學弟妺參加游泳隊, 做畢業紀念冊

03.41
這就是你所謂的社交生活

03.48
對不起 這肉應該符合衛生標準吧

03.57
什麼狀況? 偉德

03.58
我追蹤到那個怪怪博士的電話號碼了, 但很詭異

04.01
不會比那個怪怪博士還詭異吧

04.03
説得好

04.04
總之訊號居然是從大峽谷中發射出夾的

04.15
謝謝你了, 巴爺爺

04.16
是我的榮幸, 小姑娘

04.19
還真謝謝你幫我幫小毛順利生出夾

04.23
我還記得小騾出生是...在黑夜

04.25
在雨中 還有山崩

04.27
沒什麼

04.30
往前走, 笨騾, 往前走

04.39
來換一下吧 這頭小毛很乖巧的

04.43
那好吧, 恭敬不如從命

05.02
就是這個地方

05.05
這是怪博士的窩

05.14
皮皮, 不要在我腳上爬

05.21
走開...

05.30
你運氣真是不錯

05.31
這不是靠運氣, 金姆 是頭腦好

05.34
對

05.51
我們以前來過這裡嗎 對, 看來好像有點眼熟

05.59
這是變腦機器, 一定沒錯

06.11
救命...

06.22
是麻辣女孩, 小心

06.25
救援行動結束, 金姆 席果, 那可不一定

06.33
我媽媽常告訴我對女士要有禮貌

06.38
不過對瘋女人例外

06.40
衝不停 沒問題

06.42
別讓怪博士的身體跑了

07.23
你變成我, 我變成你了

07.27
這下子糗大了

07.32
簡直是亂成一團

07.34
我不是叫你 別靠近變腦機器嗎

07.36
你沒説過

07.37
我剛才曾經想過
就在我變成你之前

07.44
我們要趕快離開這裡
但我們得變回夾

07.47
夾不及了

08.05
我可不會讓你們
這樣帶著怪博士的身體溜掉

08.09
你可別把我惹毛了

08.10
你...用了怪博士的變腦機器
兩個腦袋互換了

08.18
這真是一個笑話
説句話來聽聽, 快

08.24
再見

08.33
千萬別讓他們跑進...電梯裡

08.47
這個實在是好吃得不得了

08.53
對不起

08.54
坐在金姆的頭號敵人旁邊
我實在吃不下東西

08.57
爸, 我已經説過了
他不是真正的怪博士

08.59
只是他的身體

09.00
我知道, 但是身為合格的
神經外科醫師

09.03
就專業知識來看 是不可能變腦的

09.05
謝謝你的意見 那我怎麼會穿中空裝

09.12
打擊壞蛋, 變腦
現在的高中生跟以前差好多

09.17
我想跟你換一下腦袋
這樣有差別嗎

09.19
這樣子很好玩 酷

09.24
偉德, 什麼狀況 我要找金姆

09.26
你以為我是誰

09.27
你是衝不停 不要跟我夾這一套

09.30
拿給我了

09.32
道博士兵的駐紮地 安全出現了漏洞

09.34
怪博士

09.35
有個東西被偷了, 很重要的
屬於高度機密的

09.39
我知道了 一定是神經鐳射槍

09.44
你們不會都聽到了吧

09.46
你的意思是不是

09.47
聽到這句話的人
都要被殺人滅囗

09.52
這個...你們都是好人
就忘了我剛才説的機密...

09.59
我又説溜嘴了

10.01
還有壞消息

10.03
怪博士的大本營被摧毀了

10.05
所有東西全毀包括了那一台變腦機器

10.09
那我一輩子就這樣

10.10
酉斃了, 我變成萬人迷

10.13
真好笑

10.18
搬那個東西要小心一點

10.20
這可是我花了好大的苦心才拿到的

10.27
那些應該貼易碎品

10.29
都要怪麻辣女孩
害我又要搬一次家了

10.32
可惡

10.33
其實跟人分租也不錯

10.35
老板, 這個變腦機器
你要放在什麼地方

10.40
放在密室吧

10.43
小心一點

10.48
不是, 抓狂博士沒住在這裡
他搬走了

10.54
等一等

10.55
怎麼沒看到我的身體
臉上有疤, 眼露兇光的

10.58
沒看到, 老板
你看一下, 裡面都沒了

11.02
席果

11.06
被麻辣女孩帶走了

11.08
你讓她
把我的大本營給毀掉了

11.11
還把我的身體給偷走了

11.13
我發現你生氣的樣子
其實還蠻可愛的

11.17
把身體找回來

11.22
我把偵測器調到最大頻率

11.24
這樣看來, 為了安全起見
道博先待在這裡

11.27
那你跟衝不停呢

11.28
在找到怪博士和變身機器前
也只能這麼做了

11.33
你在幹嘛
你的頭髮好軟

11.37
偉德, 動作快

11.39
然後你把重心
從左腳移到右腳

11.42
再把腳往上踢

11.44
動作就是這樣, 懂了沒懂了

11.46
你辦得到嗎 辦不到

11.48
衝不停, 這可是區域比賽
全啦啦隊都靠我了...你

11.53
這樣壓力好大
你現在才知道

12.27
我越來越有感覺了

12.29
我喜歡穿這種衣服真是涼快

12.32
是, 好吧, 那我們去吃...
你是怎麼説的, 點心

12.36
零嘴, 金姆, 是零嘴
不是點心, 你真是遜爆了

12.48
你怎麼可以這麼做
你再説一次

12.58
站住, 衝不停
你該知道, 此路不通

13.02
對,豬頭是不能走這裡的

13.06
你是豬頭

13.08
有件事你忘了, 錢拿來
什麼錢

13.11
你的聲音怎麼怪怪的
衝不停

13.15
青春期

13.19
邦妮 你這個大變態

13.25
金姆

13.27
簡單得很

13.29
金姆, 畢業紀念冊的封面
要選什麼字型

13.32
你一定要想辦法
大家只聽你的意見

13.35
金姆, 你答應下個禮拜
要去指導學弟妺的事

13.38
你沒有忘記吧

13.39
別忘了, 要把標語畫好
金姆, 星期一就要交了

13.42
金姆, 就要上場比賽了

13.44
你的妝跟頭髮
到底弄好了沒有

13.47
用哪種字型 當助教

13.49
畫標語 金姆

13.50
金姆...

13.53
金姆...

13.57
到底找到怪博士沒有
有問題嗎

14.00
沒什麼, 沒有...
當個萬人迷簡單得很, 你呢

14.04
很好 反正又沒有人要我做什麼

14.07
很好, 日子太好過了

14.10
金姆, 炔點, 上場了
東方高中完蛋了

14.14
是 完蛋的人是我

14.20
大家好
歡迎參加啦啦隊區域性決賽

14.24
偉德, 有消息嗎

14.25
對不起, 金姆

14.26
和一分鐘前一樣
完全沒有動靜

14.29
隨時保持聯繫
沒有問題

14.31
首先上場的是
梅爾敦高中的啦啦隊

14.37
加油, 美女們

14.59
炔跳

15.12
下最後通牒的時候到了

15.15
有什麼事情那麼好笑呢

15.17
你的聲音配那個身體
好像有點搭錯線的感覺

15.23
沒錯, 要尊稱我為天下至尊

15.28
不然的話我每隔一個小時
就用鐳射槍摧毀一個城市

15.34
應該行了

15.36
到底什麼是神經鐳射槍
誰知道

15.39
只要知道這是軍方的
機密武器就夠了

15.49
好...

15.53
找到了
怪博士的保密功夫真是厲害

15.56
但他的信件還是要轉寄
我查到他新的地址

16.00
是一間分租的公寓
在七樓二號

16.12
你想怎麼樣
你以為每個人的後門都不關

16.21
往那邊

16.31
現在下最後通牒
跟以前不一樣了

16.34
給人們最後期限, 結果呢
沒反應, 白塔, 沒用

16.39
拜託, 誰會把木偶戲當真

16.44
聽說巴黎是一座
非常美麗的城巿

16.48
現在全都沒有了
立刻鎖定座標

16.52
動作得炔點

16.54
衝不停跟我負責引開他們
你去解除鐳射槍的啓動

16.58
我好不容易可以跟你出任務
卻只能夠做這種小事嗎

17.02
衝不停先生

17.03
我不知道怎麼解除
鐳射槍裝置

17.05
我只負責看守

17.07
好吧, 用B計劃

17.11
沒有B計劃了
你完蛋了, 麻辣女孩

17.16
你説我, 要殺殺我吧

17.18
少來了
我太了解你這個小跟班了

17.22
少侮辱他, 他已經夠慘的
看看他

17.25
我?
你該當一天的金姆試試看

17.28
一大堆壓力

17.29
誰想聽這種人生大道理
兩個都宰了

17.44
饒了我吧, 我穿裙子
現在你知道累了吧

17.51
把身體還給我

17.54
我拜託你動作快

17.55
你身上好臭
而且還有香港腳

18.00
抓到他了
她...我...隨便了, 抓到了

18.36
我的身體可是無價之寶
沒錯, 變回自己真好

18.41
好了, 走吧

18.41
席果, 啓動神經鐳射槍
我栗準備發射了

19.00
好像不行 什麼

19.01
變腦機器把保險絲燒斷了
都怪你

19.05
廉價公寓真差
我說過我的用電量會很大的

19.12
金姆現在不方便接聽
你要留話嗎

19.15
告訴她, 武裝部隊馬上到
武裝部隊?

19.18
這下事情不妙了

19.20
席果, 啓動自動摧毀裝置
把這裡給炸了

19.23
遵命, 馬上辦
啓動自動摧毀系統

19.28
你不能把這個地方給毀了

19.30
雖然我的押金沒了
但是很値得

19.33
變腦裝置也會毀了
我們永遠變不回去了

19.35
衝不停
那個時候我們早就死了

19.37
真慘
好了, 永別了, 麻辣女孩

19.42
秒内將自動摧毀

19.46
我們死定了 先別氣餒

19.52
偉德, 沒有電力
也快爆炸了, 怎麼辦

19.54
金姆, 通訊器裡的鋰電池
有強大的電力可以幫忙

19.58
電池這麼小的電力
怎麼可能夠

20.00
我們只能靠它了
秒後將自動摧毀

20.08
成功了, 我變回我自己

20.11
各位, 我們有點問題
而且是大問題

20.15
10秒内將自動摧毀

20.16
10,9,8,7,6,5,4

20.23
皮皮 3,2,1

20.28
我們快閃吧, 要爆炸了

20.43
好消息是
我們全都變回自己了

20.45
壞消息是神經鐳射槍
好像完全毀了

20.49
很難説

20.51
我有沒有告訴過你們
神經鐳射槍是無法摧毀的

20.55
我知道有個人也是這樣
伙伴, 我也這麼覺得

20.59
當自己的感覺真好

21.01
如果要我再當一次的話...
衝不停

21.04
天, 這是禁區嗎

21.06
老哥
這些錢是我幫你保管的

21.10
從幼稚園開始

21.12
最新最炫的電玩, 好好玩
怎麼回事

21.16
我變成你的時候
我闖入了禁區

21.19
而且還免費幫他們上了一課
沒什麼

#end





















//*******










///**