--Transkription episode 2 - 
senest aendret last edited 2016-04-15 kl. 18.49
難語

00.11
借過, 我趕時間, 抱歉

00.16
快一點...快印出來 好, 很好

00.19
這是什麼

00.21
我已經下載了太空戰士 第十代的攻略秘笈

00.24
今天衝不停無敵手 將打敗第六關的魔王

00.27
什麼? 我只剩下30秒 印我的歷史報告

00.32
糟糕, 夾紙了 那是我的報告

00.35
我的寶貝粉紅鼠 什麼玩意兒都會修

00.37
皮皮, 十萬火急

00.43
衝不停 皮皮連錄影機都會操作

00.46
包在他身上絶對沒問題

00.55
可愛的小東西

00.57
天, 這隻無毛粉紅鼠修好了 太神奇了, 都印好了

01.02
我的報告, 筆記 參考文獻跟皮皮, 皮皮呢

01.07
慘了, 我不能再遲到了

01.13
你急著上哪兒去? 金姆同學 巴金老師, 我要...

01.17
糗了, 這個月第三次遲到 好像是吧

01.20
我知道, 看來你放學後 要留下來了

01.23
練習啦啦隊嗎 留校查看, 大小姐

01.26
留校查看?

02.32
吉姆, 提姆

02.33
不准在飯桌上 拿食物丟來丟去

02.35
去院子玩你們的火箭吧

02.38
女兒 你好像一點胃口都沒有

02.40
怎麼了

02.41
媽, 你是腦科醫生 老爸是火箭工程師

02.45
我算什麼? 留校查看的女孩 留校查看?

02.48
我們家從沒有人 被罰留校查看

02.49
除了你弟弟 不過他們實在太皮了

02.53
你要把事情說給我們聽嗎

02.55
我上課稍微遲到了一點 又沒什麼大不了

02.58
偏偏卻遇到了 鐵面無私的巴金老師

03.00
你的巴金老師好像很嚴厲 不過很公正

03.03
爸, 我是啦啦隊隊長 我們不必留校查看的

03.06
真的? 那都是誰留校查看呢

03.09
我不知道, 其他同學吧 違反校規的那些傢伙

03.12
就像你一樣 我有權保持緘默不說話嗎

03.17
醫院找我 火箭實驗室

03.18
是我的通訊器 什麼事? 偉德

03.20
金姆, 有人從亞馬遜河找你 亞馬遜河?

03.24
我已經安排了 古斯塔佛來接你

03.26
古斯塔佛? 洪水那一次 我記得他

03.30
記得要帶驅蟲劑

03.31
你要去南美洲? 今天晚上就去?

03.38
好吧, 不過先吃完晚飯再去 你真嚴厲, 但很公平

03.52
謝謝你載我, 古斯塔佛

03.54
謝謝你在去年水災的時候 救了我的村民

03.57
我只是報答你的恩情

03.58
沒什麼了 就當我上了一課游泳課

04.01
只不過我們學校 沒有可怕的食人魚

04.04
好, 金姆 我現在要讓你看看

04.06
監視器的畫面

04.07
麻煩你了

04.08
這是阿卡利教授的實驗室

04.12
倒帶, 暫停一下

04.15
她是誰? 蠻厲害的 你也太誇張了吧

04.19
好吧, 沒辦法

04.21
續杯的時候 每一滴都要喝乾淨

04.29
等一下, 金姆

04.35
那什麼聲音? 昆蟲還是小鳥

04.37
我腿上有怪東西 有東西在我腿上

04.43
皮皮

04.53
我們到了 阿卡利教授的實驗室

04.57
麻辣女孩, 你終於來了

04.59
你應該找人噴殺蟲劑 好好消滅一下昆蟲

05.05
救我好嗎

05.07
不要害怕, 蟲蟲 麻辣女孩是來幫我們的

05.10
什麼東西被偷走了? 教授

05.11
我找你來正是這個原因 我也不知道, 我的蟲蟲都在

05.16
好酷的熒幕保護程式

05.19
螢幕保護程式

05.22
螢幕保護程式不見了 電腦裡有些什麼

05.25
這個...只是一些實驗性的...

05.27
我的研究, 不 我的虱子被偷了

05.32
他小時候被毛毛蟲嚇過

05.43
我看這下子我的頭皮 恐怕要麻一天了

05.48
這隻虱子不是真的 少來了, 教授

05.50
被偷的磁片 是電子生化虱子的設計圖

05.54
它跟真的虱子簡直一模一樣

05.56
這麼說你設計了機器蟲 完全正確

05.58
請問為什麼 反正我成天閒得無聊

06.02
有誰會需要機器蟲呢

06.14
你沒有想過要裝大門嗎 東西到手了嗎

06.17
到手了, 不懂你為什麼要偷 不過到手了

06.20
到時候你自然會明白的 席果

06.24
誰會想造機器蟲? 我會...

06.28
怪博士杜肯 你知道你的歌聲很難聽嗎

06.31
討厭

06.35
快說吧, 我沒什麼時間

06.37
你要練習啦啦隊 留校查看

06.40
隊長不必留校查看吧 你可不可以言歸正傳

06.43
好, 注意看 我檢查過監視器的定格畫面

06.46
她的名字叫席果 她被11個國家通緝

06.49
現在又多我一個了

06.52
你搞不定她的

06.54
金姆, 注意 現在是下午三點

06.57
你真的要她留校查看 她又沒犯什麼大錯, 老師

07.01
你想要跟我抬槓嗎 不敢

07.03
金鉧, 記好 退一步海闊天空

07.05
人在屋簷下, 不能不低頭

07.08
金姆, 他們是維尼跟大麥克 你好, 啦啦隊長

07.13
這裡是同樂會嗎 留校查看, 毛頭, 快坐下

07.20
啦啦隊長怎麼會留校查看呢 我來這裡等它結束

07.31
這個破鐘又走太快了

07.38
我慘了

07.42
(留校查看: 12號課室)

07.46
怎樣

07.47
我從來沒有 坐在啦啦隊長旁邊過

07.49
你的皮膚光滑又沒有青春痘 好像嬰兒的小屁屁

07.55
好噁, 抱歉, 大麥克

07.57
安靜點, 叫你們留校查看 不是來玩的

08.01
什麼聲音

08.06
妖怪, 沒毛的醜八怪

08.08
搞什麼鬼

08.11
想嚐嚐我的厲害嗎

08.14
來吧, 怪胎, 吃我一招

08.16
金姆

08.18
巴金老師, 那是什麼

08.20
八成是從實驗室裡跑出來的 突變第三型

08.23
他們什麼時候才會停止 煩死了

08.25
我覺得我們應該疏散

08.27
沒錯 大家快撤離異形出沒的地區

08.30
好棒 快...

08.34
謝了, 衝不停 我很感激你來解圍

08.37
你應該好好感謝他才對

08.41
你完全不懂留校查看

08.43
不守規矩的學生 才會被老師留下來

08.45
對, 我也被留校查看過

08.49
偉德 有沒有查到女飛賊的線索

08.51
我查過當地的 航空公司飛行記錄

08.54
其中有一架噴射機很可疑 目的地呢

08.57
就在加勒比海的 一座私人小鳥

09.00 
我就知道壞蛋藏在那裡

09.01
當地人傳說那座小鳥鬧鬼 鬧鬼?

09.07
鬧鬼的小鳥 看來這檔事我非管不可了

09.11
是吧 我差點忘了, 快看你的背包

09.14
新玩意兒? 我看看 別亂動好不好

09.17
我只是想先熟悉 新裝備的用法

09.19
就像這支高科技的...口紅

09.21
其實這並不是普通的口紅

09.24
水果口味的

09.26
是超強力萬能黏膠

09.37
我的粉餅 我找這玩意兒好久了

09.39
它有什麼妙用

09.40
這面鏡子可以讓我知道 自己有多美走吧

09.43
衝不停, 出發了

09.44
(勿近: 鬧鬼)

10.01
有不速之客

10.02
我聽不見 旁邊的聲音太吵了

10.34
久仰你的大名

10.36
名滿天下的 少年女英雄金姆小姐

10.39
還有她的小跟班 她一定要說小跟班嗎

10.43
不用我介紹 你應該知道我是誰了

10.46
抱歉

10.47
再想一下, 你一定會知道的 我是個天才

10.50
我真的不知道

10.51
怪博士, 想起來了嗎 怪博士杜...怪博士杜肯...

10.57
怪博士杜肯

10.59
我就是大名鼎鼎的怪博士

11.02
你偷走了不屬於你的東西 乖博士...你說你是誰

11.06
怪博士 他剛剛說他叫杜...杜什麼的

11.09
別再囉嗦了

11.11
我的寵物餓壞了 你們兩個不如留下來

11.14
吃什飯嗎 我可沒說要吃午飯

11.16
拜託 你本來就是說要吃什飯

11.19
吵死了, 那就留下來吃什飯

11.29
怎麼不是水獺

11.30
我蠻喜歡在水池裡 跟水獺玩的, 好可愛

11.54
我猜得出來你一定不知道 我為什麼要製造機械蟲

11.57
對不對? 席果 你說什麼

12.01
等我在機械蟲身上安裝 我精心設計的超粒子炸彈

12.06
超粒子? 那是什麼?

12.09
就是超小型炸彈 那說超小型就好了

12.13
因為超粒子聽起來 超炫超酷超勁爆行不行

12.20
等我把超粒子機械蟲 放出去以後

12.22
那些人就要聽我的擺佈了

12.25
他們得服從你的命令 否則...

12.28
上西天去吧

12.30
你可以花點腦筋想一下

12.32
那些老是在健身院 嘲笑我的小鬼有苦頭吃了

12.36
不知天高地厚

12.38
好, 我們終於了解這傢伙 是十足瘋狂的科學家了

12.42
是瘋狂還是腦袋壞了 你認為呢

12.45
我真沒用 我怎麼會笨到用鯊魚呢

12.50
遙控鐳射光算什麼 我來處理

12.54
我來不了, 金姆

13.01
不...

13.03
連鎖反應

13.05
快逃

13.06
衝不停, 快跑

13.24
(警告: 校園有變種生物)

13.25
今天功課好難

13.31
你好, 麥克 啦啦隊隊長

13.33
大麥克

13.36
我就是沒有辦法 像你跟大麥克那麼熟

13.39
我跟他一點都不熟 也不熟其他的留校查看學生

13.42
你才留校查看一次 已經跟他們打成一片了

13.45
才沒有呢 還說沒有

13.46
我不是他們的一分子 我是啦啦隊隊長

13.49
我根本瞧不起他們 他們也不會理我的

13.51
等我練習完再見

13.53
金姆, 這是個好現象

13.54
沒人敢找他們麻煩 大家都會尊敬你的

13.58
天, 我也想弄張護身符

14.02
偉德, 有什麼事

14.04
阿卡利教授透過網路找你 好, 接過來吧

14.08
謝謝你, 麻辣女孩 別這麼見外, 教授

14.11
我還要練習 我得馬上開始, 再見

14.14
好了嗎? 預備, 開始了

14.17
金姆

14.19
我知道粉紅鼠的來歷了, 好

14.22
你真行, 毛頭

14.24
維尼跟大麥克 很希望能夠再見到你

14.27
金姆 該去留校查看了, 快點

14.30
留校查看? 金姆 也許沒人告訴過你

14.33
啦啦隊不收壞學生

14.47
我心愛的超粒子機械蟲 完蛋了

14.52
放心吧 你的蟲蟲還沒有完蛋

14.54
你別想騙我, 席果

14.56
我追蹤到訊號的位置 可是情況超怪異

14.59
超粒子機械蟲怎麼會在高中

15.02
那個麻辣女孩

15.05
毛頭, 維尼, 大麥克 有什麼好看的

15.09
啦啦隊隊長, 你長痘痘了 啦啦隊隊長不長痘痘

15.13
這麼說 可能是迷你的小炸彈了

15.18
怪博士的超粒子炸彈 糗大了

15.21
巴金老師, 我要走了

15.22
金鉧, 你想都別想 不准有藉口, 別想開溜

15.30
抱歉, 事關重大

15.31
你看看 啦啦隊隊長真有兩下子

15.33
沒有人敢當我的面翹課 金姆, 你麻煩大了

15.42
我問過偉德了

15.43
他說怪博士有辦法 追蹤到超粒子機械蟲

15.46
也許吧, 但願偉德說錯了

15.48
我要我的機械蟲

15.51
偉德從不會說錯 金姆

15.54
你慘了... 幫倒忙

15.56
別擔心, 金姆 瞧瞧我的厲害

16.05
我玩蛋了

16.06
超粒子機械蟲 是我精心設計的寶貝

16.10
我要拿回來

16.11
怪博士, 克制一點好不好

16.13
嗶嗶聲, 找到機械蟲了 追蹤器找到寶貝機械蟲了

16.17
很好, 繼續響吧, 不要停 麻煩你別作怪, 好嗎

16.28
糟了, 他手上好像有鐳射槍

16.30
什麼樣的鐳射槍 超引力鐳射槍

16.40
坐穩了

16.42
好遜

16.44
超引力鐳射槍怎麼這麼爛

16.50
這樣吧, 你來操緃好嗎 我來解決他們兩個

16.53
這是我的武器 我發明的, 只有我才能玩

16.56
隨便你

17.00
現在嫌疑犯騎摩托車 往北邊逃逸

17.03
遭到不明飛行物的追逐攻擊 完畢

17.07
你剛剛在說什麼

17.08
我在追犯人 不要干擾我行不行, 閉嘴

17.12
小心點, 老哥 那個空中飛人會發射鐳射光

17.16
坐好

17.19
我的天, 超引力鐳射槍

17.22
衝不停, 快掉頭 什麼

17.25
快去救你的朋友

17.26
逮到她的朋友了

17.30
他們不是我朋友

17.48
超引力鐳射槍被毀了

17.54
滾開, 不准你再亂搞了

18.01
你認為我們在這裡會安全嗎 我們在哪兒都不安全

18.04
可是我肚子餓得受不了了 你想不想吃

18.06
我沒胃囗

18.07
我只擔心我鼻子上的東西 會讓我毀容

18.11
你可以教我怎麼做 我很聰明的

18.14
我剛剛告訴你什麼 不准我再亂搞了

18.17
對

18.24
這麼簡單我也會 那麼你會這一招嗎

18.29
金姆搶走了 我們精心發明的寶貝

18.33
誰稀罕? 我才不要呢

18.34
在你鼻子上 怎麼? 不喜歡嗎

18.37
喜歡? 這個鼻環又不漂亮

18.39
快把她的鼻子給我割下來 我很樂意

18.52
快想辦法聯絡偉德

18.53
他一定有辦法 把這玩意兒弄下來的

18.56
納命來 衝不停, 金姆呢

18.59
金鉧, 偉德想知道你好不好

19.02
還好 還好

19.08
這種地方我哪敢來, 可怕

19.12
席果失敗了 她從來不會失敗的, 不

19.17
啓動自我毀滅程式 糗了

19.22
不好了

19.24
快帶我離開這裡

19.26
啦啦隊隊長的鼻子快爆了 大事不妙了

19.31
我不會拆那麼小的炸彈 必須讓超粒子機械蟲短路

19.35
一定有辦法 可以燒毀它的電路

19.37
這就需要宇宙無敵 殺人無數的超級秘密武器

19.41
魔鬼辣椒醬, 來吧

19.56
把辣椒醬放下 乖乖束手就擒吧

20.03
厲害

20.04
誰也別想欺負我們 對吧? 金姆

20.08
對, 沒錯, 大麥克

20.11
待會兒再聊天 現在先辦正經事要緊

20.15
慢點...對 別客氣, 多吃一點

20.20
快搞定了

20.35
機械蟲就在吸管裡 它被我吸上來了

20.39
它真的在裡面嗎 我該怎麼辦? 我不想死

20.49
以為這樣我就會認輸了 你等著瞧吧

20.58
好不容易... 解決了

20.59
誰說的? 你休想我會原諒你 史帝夫巴金

21.02
嚴厲, 但很公平, 我了解

21.04
（留校查看: 12號課室）

21.06
留校查看 應該是對壞學生的處罰

21.09
讓你們好好地 反省反省自己的

21.11
你沒想到金姆大受歡迎吧 我喜歡亮晶晶的手指

21.14
換我了, 走開 換我了

21.16
不對, 明明是輪到我 應該是換我了

21.18
別吵, 我說過什麼 要排隊...

21.21
沒錯

end
























