--Transkription episode 4 - 
senest aendret last edited 2016-04-15 kl. 15.59
難語

00.10
訊號很強, 還很頻繁呢

00.15 
別往下看, 皮皮

00.20
你往下看了...

00.23
越來越近了 你到底躲在哪裡

00.29
原來你在這兒

00.35
別動, 小心越弄越糟

00.38
我們會治療你的翅膀 你沒事了

02.15
麻辣女孩, 你救了牠

02.18
這是我的工作, 拯救生命 我是她的夥伴

02.24
請等一下, 老爸

02.26
金姆, 記得今天晚上是什麼日子嗎

02.29
這裡還是白天

02.30
這是我們全家在一起的時間 一場比賽泡湯了

02.34
對不起, 我真的有急事

02.36
你的表哥拉瑞 一定會很失望的

02.39
我求了一隻小老鷹

02.40
先生 你真該以你的女兒為榮

02.43
她的確是個好人 我得跟拉瑞說這件事了

02.47
記得幫我跟他說聲抱歉 我會的, 女兒, 再見

02.51
好, 終於解釋清楚 不用回去了

02.55
你表哥很難相處 我對他很有意見

02.59
又是你的拉瑞表哥

03.02
拉瑞

03.03
我每次都在聽抱怨 他有多討厭

03.05
你的拉瑞表哥到底怎麼了 那可說不完了

03.08
這得從我們三歲說起

03.10
阿春姨媽帶拉瑞表哥 到我們家來玩

03.14
那天也是我們全家 團聚的日子

03.18
拉瑞每個月都會來一次 我只有拼命地去忍耐他

03.22
（瘋狗之家）

03.23
現在拉瑞他更是想到了 一大堆無聊的花樣

03.28
他會盛裝打電動玩具 小心

03.31
上個月我還學會了一套

03.33
我根本不想學的 森林狩獵遊戲

03.35
森林遊戲 前幾天我花了六個小時

03.37
用一根控制桿 才攻上山頂的堡壘

03.40
最後總算沒有白費苦心 我成功了

03.42
可是這也表示 你浪費了六個小時

03.45
金姆, 衝不停 偉德...

03.46
金姆 偉德

03.47
你怎麼... 真的是你

03.49
兄弟

03.50
偉德是鬼...

03.52
拜託, 我才不是鬼 你不要想騙我

03.58
這是全像圖 你說對了

04.00
你差點就唬住我了, 偉德

04.03
科技真是太神奇了 我能同時出現在兩個地方

04.07
我還有一, 兩個問題要解決

04.10
言歸正傳

04.11
猴拳爵士剛才對我們的網站 提出了委託

04.13
那個考古學家嗎　你怎麼知道

04.15
我在知識頻道 看過有關他的紀錄片

04.17
他找到一個 稀有文物的埋藏地點

04.20
他需要你幫忙去尋寶

04.23
酷 那你想誰能載我們一程呢

04.26
去柬埔寨

04.31
上校, 謝謝你載我們一程

04.33
我還要謝謝你上次 事先通知我關於攻擊的事

04.36
我很榮幸能幫上你的忙 誰有口香糖

04.49
這裡真不錯, 金姆

04.51
你不想被吸乾血缺血 就離水蛭遠一點

04.55
是一座猴廟 猴...廟?

04.59
拜託 你就是麻辣女孩吧

05.01
我就是猴拳爵士 他是我的傭人

05.04
他是我朋友衝不停

05.05
你的朋友好像非常地不安

05.08
沒錯 對

05.09
這件事要從衝不停第一次 到暑期鬼哭神嚎營說起

05.14
他剛好和營隊的吉祥物 黑猩猩波波住在一起

05.34
那隻猩猩真的很恐怖

05.36
你們應該知道黑猩猩 是屬於猿猴科的一支

05.39
黑猩猩並不是猴子

05.41
猴子, 猿猴 牠們全都會用腳抓東西

05.44
牠們根本不可理喻

05.48
衝不停, 你控制一下好不好

05.51
我向你保證, 金姆

05.52
我看得出來 這個人絕對信不過

05.54
衝不停, 猴拳爵士是一立 世界知名的探險家

05.58
也是個很有地位的學者

05.59
你錯了, 是你, 猴拳爵士

06.03
我想我還是先為麻辣女孩 介紹會比較快一點

06.09
根據地圖顯示 那個玉雕像就在這裡

06.12
那雕的是什麼 猴子

06.16
這是什麼

06.17
當地人認為將這座雕像 跟其他三座放在一直線上

06.21
會產生一種神秘的力量 當然這是不可能的

06.31
快過來 也許還有別的密道

06.34
我告訴你 根本沒什麼好害怕的

06.37
金姆

06.45
很好

06.47
至少牆壁不會移動

07.06
我還真是受寵若驚

07.09
等我找到那隻玉猴就走人

07.17
啦啦隊的練習又救了我一命

07.32
好險, 天, 不會有蛇吧

07.36
難道我開個玩笑也不行嗎

08.00
這個就是玉猴

08.11
金姆, 出了什麼事

08.13
麻辣女孩 我保證國立博物館

08.15
一定會表揚 你這位英雄的努力

08.18
這沒什麼

08.24
我是說真的 他真的有問題, 錯不了

08.27
他擁有爵士的頭銜

08.29
網路上的身分能當真嗎 快點睡吧

08.37
這附近有猴子, 真的猴子 你瘋了, 快睡覺

08.46
牠過來了

08.50
猴子

08.56
還好只是個忍者

08.58
他把玉猴偷走了

09.04
衝不停, 接住

09.15
你放心, 金姆 我接住玉猴了, 我接住了

09.35
糟糕, 他跑了 玉猴被他帶走了

09.38
怎麼會這麼吵 有人把玉猴偷走了

09.41
怎麼會這個樣子呢 是, 這下糟了, 老爺

09.45
這一定是我們來探險的事情 洩漏出去了

09.48
太可惡了

09.50
這一下子你所做的努力 全都白費了

09.58
早安, 女兒 柬埔寨的事順利嗎

10.00
搞砸了, 幸運的是

10.02
我從可怕的毒蛇和陷阱裡 救出了一尊玉雕像

10.05
只可惜它又被忍者偷走了

10.07
那些忍者專做這種事情

10.09
不過有件事 可以幫你轉換心情

10.12
拉瑞表哥很遺憾那天晚上 你沒有趕到家裡

10.16
所以阿春阿姨 請我們星期六去吃晚餐

10.21
我...可是我不想打攪他們

10.24
你放心吧, 阿姨說拉瑞 從夾沒有帶朋友回去

10.27
也許是因為 他是世界上最無聊的人

10.30
吉姆, 不准嘲笑親戚

10.32
也許他不是地球上的人

10.33
也許他是從 某個遙遠的星球來的

10.38
你們兩個應該像姐姐看齊

10.40
拉瑞看起來 也許沒有別的孩子活潑

10.43
不過我們不能夠以貌取人 對吧?女兒

10.52
我星期六 得到拉瑞表哥家去吃飯

10.55
你不要沮喪 這個拉瑞聽起來蠻有趣的

11.00
那我把他送去你家好了

11.03
什麼事

11.04
金姆 我有關於那隻玉猴的情報

11.07
（不要提猴子...）

11.10
你繼續說, 偉德

11.12
那座猴廟是功夫猴的信徒 搭建的四座廟之一

11.15
每座廟都有一隻玉猴

11.17
等一下 你說功夫猴是什麼意思

11.19
反正不是病猴就對了

11.21
根據傳說顯示 當這四隻玉猴同時出現時

11.24
就能夠為他們的戰士 帶來神秘的力量

11.27
這和挖掘地點 看到的圖一模一樣

11.30
但是為什麼要分開呢

11.31
因為這些玉猴的力量 都太邪惡了

11.34
其實傳說中提到

11.36
戰士不希望任何人 得到這股力量

11.38
也許那個小偷相信這個傳說

11.42
貝特... 我來了, 老爺

11.46
說真的, 老爺

11.48
我在想我們找麻辣女孩來 這件事是不是做錯了

11.52
你胡說, 這個計劃很完美 她最後不是撤退了嗎

11.56
老爺也安然無恙的 拿到了要的東西

12.02
我才不會把我的手弄傷呢

12.07
再說, 我假扮成忍者的樣子 有誰會懷疑得到我呢

12.12
你說得的確很對, 老爺

12.17
我的計劃一定會成功 我一定會拿到那四隻玉猴

12.28
那玉猴的力量就是老爺的

12.31
這真是太棒了

12.32
我將要得到那四隻玉猴 神奇的力量了

12.36
不會吧

12.37
你現在一定是在開玩笑吧 老爺

12.41
這是什麼意思

12.43
真的去相信這種神話 未免也太瘋狂了

12.47
你說我瘋狂

12.48
這麼說你認為我把錢花在 基因突變的手術上

12.52
這也是一種瘋狂的行為了

12.55
還是你認為我變成 一個半人半猴

12.58
違反自然界法則的行為 才叫瘋狂

13.01
我只是違反常規罷了

13.04
現在你去給我把猴子放好 聽到了沒有

13.09
目前研究猿猴類的專家 就是猴拳爵士

13.13
我們幫過他, 他也會幫我們 我們這個週末就去找他

13.16
那你們談的內䆟一定很無聊

13.18
猴子這個, 猴子那個 怎麼談的都是猴子

13.21
可是, 星期六 我都忘了還要和拉瑞吃晚餐

13.26
不能不去嗎

13.27
不行, 我的藉口全用光了 我給你一個建議吧

13.30
讓我去

13.33
天, 哪個才是真的你 你認為呢

13.37
我看不出來

13.38
你要是出現了一個 全像的分身

13.39
一定要很小心才行

13.41
你自己想想, 金姆

13.42
我的全像模擬器 正準備要做臨床實驗

13.45
是嗎? 拉瑞 這真是太有趣了

13.48
這件衣服還真不錯

13.50
這真的很棒 但是我不能把她送去拉瑞家

13.53
我答應過我爸 不過我真的很想來試試

13.59
你怎麼會改變主意 讓替身代替你

14.01
因為偉德想測試 全像圖的效果

14.06
我們現在要按門鈴 還是敲門? 你決定

14.09
好, 按門鈴

14.16
麻辣女孩

14.17
貝特, 真高興又見到你

14.19
我們有幾個問題 想問猴拳爵士

14.21
我去告訴他, 你們來了

14.26
歡迎你, 金姆, 我是歐塔

14.28
你也許以前 在“星際大戰” 裡面看過我

14.31
拉瑞

14.32
我可不知道 你說的這個拉瑞是誰

14.34
我是歐塔 你不會玩角色扮演的遊戲嗎

14.37
表妹, 看到了沒有

14.39
從你上一次到我家之後 這裡又多了好多的收藏

14.43
知道這有什麼不同嗎

14.45
伯納參議員穿銀斗篷的造型

14.49
有一家製造廠 竟然犯了一個嚴重的錯誤

14.52
讓參議員穿上紫色的斗篷

14.54
真的嗎? 拉瑞 這樣不是很棒嗎

14.57
我教你怎麼玩森林遊戲吧

14.59
我只要動點手腳 就能晉升九級

15.06
猴子, 等等我

15.10
麻辣女孩 還有這位怕猴子的小朋友

15.14
我們又見面了

15.16
我又來打擾了, 猴拳爵士 因為我們想問你幾個關於...

15.19
那你們全知道了 我是很迷泰森派酷沒錯

15.25
你說什麼

15.26
你們不用裝了 泰森派酷, 就是功夫猴

15.32
你說我是不是眼睛有問題

15.37
你們一定不知道

15.38
我用了我所有的財產 變成這樣

15.42
還有這樣

15.45
我早說他不正常了

15.51
這一股力量是我的了

15.55
我現在是真正的猴拳王 再見

16.04
現在你們知道我的秘密 就別想從這裡走出去

16.08
你那麼肯定嗎

16.09
未來六, 七十年會怎麼樣 可不一定

16.13
我懂了

16.20
身手不錯

16.23
你才是那個替身

16.24
什麼 那真的麻辣女孩在哪裡

16.29
這個遊戲感覺很真實吧

16.31
對, 而且知識頻道還介紹過 我想你一定不會感興趣

16.35
正好相反

16.36
我已經研究 猴拳爵士的工作很久了

16.40
你恐怕不知道 他是泰森派酷的專家吧

16.43
什麼 也就是功夫猴

16.46
就是功夫猴? 他是那個忍者

16.49
你會玩這個玩遊戲嗎

16.51
衝不停說得對 他真的有大問題

16.54
探測小隊, 怎麼樣 聽到了沒有

16.56
把它給我

16.58
討厭猴子的小子, 接招吧

17.03
冥思的時間, 我要坐禪了

17.06
功夫猴常常會練功 現在不逃, 更待何時

17.11
好了, 那小子呢

17.13
他跑掉了, 老爺 快去追他

17.16
偉德, 是猴拳爵士 偷了那個玉猴

17.18
他一定相信 那股神秘的力量存在

17.21
他也得到了那股力量

17.22
現在他還自稱 他自己是猴拳王呢

17.26
你是怎麼知道的 衝不停現在就在他家

17.28
他怎麼會自己去呢

17.30
他不是自己去 其實你也跟他在一起

17.34
你是說我的替身?

17.39
衝不停 金姆, 你是真的吧

17.41
抱歉, 偉德的電力供應 還不是很順利

17.45
沒路了, 糟糕

17.49
那裡有窗子 推我上去

17.51
衝不停, 我現在只是個影像 我懂

17.51
衝不停, 我現在只是個影像 我懂

17.57
走這也行了

18.02
你怎麼能走呢

18.06
猴子

18.07
現在該怎麼辦 我要是在場就能幫他

18.10
可是... 把它給我, 我自有辦法

18.12
這可不是什麼虛構出來的 科技遊戲, 拉瑞

18.15
衝不停現在面對的

18.16
是一個突變成功夫猴 又擁有神奇力量的一個...

18.21
拿去

18.25
你是誰

18.26
金姆的表哥拉瑞 不過這不重要

18.29
我不會再被你們 這種假像騙了, 納命來吧

18.34
還記不記得 森林遊戲的第九級

18.36
要想打敗白雲天兵 就得先喝了施了法的井水

18.39
這能幫什麼忙 他一定懂的

18.45
我現在得用他的方式來思考

18.48
玉猴, 身我吧

18.58
太棒了, 我感覺到了

19.02
不, 玉猴神秘的力量 是屬於我一個人的

19.07
那我可不同意

19.34
你這隻鼠輩給我走開

19.45
好痛

19.55
你就算得到了神力

19.57
還是一樣別想打贏 我這個功夫猴的專家

20.00 
那我就讓你的力量消失 皮皮, 看你的了

20.07
不, 你會毀了所有一切

20.10 
我受夠了, 給我立刻停下來 聽到沒有

20.27
我都接到了 神奇的力量還是屬於我的

20.31
看你能不能接住這一招

20.49
電影用很長的時間 演出這場反抗伯納的動動

20.53
我還把自己的感想寫下來了

20.53
等我把它登到網路上的時候 引起了很多很多人的討論

21.00
是嗎 你是不是覺得很無聊

21.02
不...你繼續說 我聽到這些覺得好棒

21.05
你想不想看 "埃厄斯星" 被剪掉的片段

21.07
你是說電影院 沒有播出來的部分嗎

21.09
我99年在突沙巿影展中 買到的

21.12
好

21.13
我真是服了你們兩個

21.14
這麼無聊 你們還談得這麼有趣

21.17
我真以你們為榮

21.18
那你要一起看嗎 想都不要想, 你們慢慢看吧

21.23
拜託, 這很棒, 金姆...

end












