難語--Transkription episode 1 - senest aendret 2016-03-22 kl. 14.43

00.08
真是太遜了

00.10
香蕉俱樂部他們家的品味 真是糟到不行

00.14
這一件才像我的風格 我決定要了

00.17
我有個壞消息

00.19
別鬧了

00.20
其實我根本就買不起這件外套

00.22
我知道 我查過你的銀行賬戶

00.23
你破產了 可是我要說的不是這個

00.26
壞消息是我的電腦神童 居然駭客入侵我的賬戶

00.31
你有没有偷看我的日記 我是那種人嗎? 聽我說

00.35
壞消息是你的死對頭 怪博士杜肯又逃獄了

00.38
那可糗大了

00.39
這比你上禮拜在學校 不小心走錯男生廁所還要糗

00.43
拜託, 又沒友人看到

00.46 
你竟然真的敢偷看我的曰記 祝你任務順利成功

01.53
一千英呎鐳射光穩定

01.56
穩住...

01.58
我的天, 老兄 你嚇了我一大跳

02.02
沒嚇死嗎

02.10
庫老爹, 謝謝你載我

02.12
別客氣, 麻辣女孩 你曾經救過我一命

02.15
我這麼做起碼能報答你

02.17
那件事對我來說 只是舉手之勞

02.19
沒什麼大不了的

02.21
金姆, 我什麼都看不到了

02.24
衝不停 拜託你專心一點找怪博士

02.29
注意, 那邊好像有點可疑

02.31
謝謝你, 我自己看得懂 你專心找人行不行

02.35
是席果

02.36
那是怪博士杜肯的 瘋狂女助手

02.39
再見了

02.55
不要吃, 皮皮, 可能有毒

02.58
真好吃

03.06
外套不錯, 香蕉俱樂部嗎 最新上巿的款式

03.10
款式倒是還不錯 不過今年流行綠色

03.13
一個穿著完全沒有品味的人 竟然還好意思說我

03.35
等一下 我就要把煉油廠夷為平地了

03.37
反正你的臉很會出油 有你就夠了

03.48
下輩子再見了, 麻辣女孩

03.52
席果, 你辦得很好 A計劃完成了

04.13
金姆, 我來救你了

04.29
這樣行不通

04.30
老爸, 早早安 我的女英雄順利嗎

04.33
我有點失望 怪博士又跑掉了.

04.35
相信你下一次一定能逮到他

04.38
這些升空係數全都算錯了

04.40
對了, 老爸 這件外套漂亮嗎

04.43
送我吧, 好不好

04.45
可是這件外套超級貴 乖女兒

04.47
你不是有很多件 漂亮的外套了嗎

04.49
幸好我沒有遺傳到你的品味 我的外套早就過時了

04.54
它是紅色的 你不是說紅色才是最炫的嗎

04.57
老爸, 紅色太遜了 綠色才叫超炫

05.00
爸...

05.01
吉姆, 提姆 沒看到我在忙嗎

05.04
我們也是

05.05
爸, 你發明的超級汽油 它的燃燒溫度是多少

05.08
攝氏47度, 問這個幹什麼

05.11
只是好奇問一下

05.14
該閃了...

05.17
女兒, 我跟你說

05.18
你剛才的問題 讓我想到上一次

05.20
我想要申請 噴射系統的研究經費

05.23
他們跟我說 錢不是從天上掉下來的

05.26
後來我告訴他們

05.28
我發明的玩意兒 一旦升空就能夠賺大錢

05.31
所以呢 錢當然是從天上掉下來的

05.34
請問這跟我有什麼關係

05.36
這一點我還不確定 可是別想讓我出錢

05.41
早, 女兒, 外套不錯

05.43
就是, 你可不可以 幫我跟老爸說

05.46
我真的很需要這件新的外套

05.48
抱歉, 我要趕著去醫院上班

05.50
不過如果你真的想要 我倒是有個主意

05.53
要我打工? 去速食店打工? 這真是個好主意

05.58
火箭專家 加上腦科權威的智商

06.00
你們只能出這種 營養不良的點子嗎

06.02
反正你沒事也會去那裡 不是嗎

06.06
別這樣, 衝不停

06.07
反正我們跟這裡 每個人都很熟了

06.09
金姆, 兔子不吃窩邊草 

06.10
我也沒辦法

06.12
誰叫我爸我媽他們不想出錢 幫我買那件外套

06.16
有沒有試試跟他撒嬌 沒有用的

06.18
如果我想要那件外套 就必須自己賺錢去買

06.22
真慘

06.27
你在吃什麼

06.28
玉米餅包玉米片 我獨創的玉米潤餅卷

06.32
這種吃法真是噁心到不行

06.35
要不要分你

06.37
好吃

06.40
拜託, 帶寵物到餐廳來 是很不衛生的事

06.43
皮皮才不是寵物呢 他是我兄弟

06.46
這裡是公共場所 皮皮, 委屈一下

06.49
我算過了

06.50
只要打兩個禮拜的工 我就可以買下這件外套了

06.53
金姆小姐嗎? 我是耐德

06.55
墨西哥速食店 第582號店的副店長

06.57
你好, 大帥哥

06.59
金鉧小姐, 我完全不吃 你拍馬屁的那一套

07.02
我可是高級主管

07.05
你戴的是魔術領帶嗎

07.06
這是本世紀最方便的設計 你什麼時候能上班

07.09
現在, 立刻的馬上 那你呢

07.11
我怎樣 履歷表上寫

07.13
你是要一起應徵的, 不是嗎

07.15
什麼, 我沒有...你耍我

07.18
你總不會狠心的 把我一個人放在這裡上班吧

07.22
不行, 少來, 拜託, 不要 別跟我裝可憐

07.27
這是本店的工作守則 要做什麼

07.30
工作守則, 作業流程 好好背熟, 確實遵守

07.33
否則走人 我一定會找你算賬

07.35
(都是為了買外套...)

07.38
生菜放太少, 沙拉醬太多 你以為我們今天大贈送嗎

07.42
有沒有看見他多有天分

07.44
可以把食物 化為美麗的藝術品

07.46
真的? 沒騙我? 你可以學習做卷餅了

07.49
沒問題

07.55
大小姐, 你負責加起士就好了 按鈕應該難不倒你吧

08.01
這樣的工作有問題嗎

08.02
太瞧不起我了吧

08.04
我一定要撐下去 都是為了買外套...

08.10
偉德, 什麼事

08.11
我掃描萵 最近所拍的衛星照片

08.13
可是找不到 被偷的鐳射鑽洞機

08.16
被藏起來了

08.17
工作手則上清楚地寫著 上班時間不可以打電動

08.20
我要扣你一少時的薪水

08.23
想買外套

08.24
又得多等兩個星期 又個一小寺

08.26
(牛肉卷放這邊 雞肉另一邊)

08.29
同時做兩道菜 你實在太厲害了

08.32
我只是盡我的本分

08.33
拜託, 榮恩衝不停 你不是很不想要來打工嗎

08.37
我不知道自己想要什麼 我很迷惘, 人沒有目標

08.40
可是這些都過去了 現在我找到了

08.43
我找到了人生最重要的目標 我已經愛上這個地方了

08.58
58號, 你的菜好了 59號, 來滿足願望

09.03
60號...來拿菜吧

09.08
偉德, 你說説

09.09
快看這一段, 非常地有問題

09.11
你在做什麼

09.12
金姆, 別再玩通訊器了 你該清洗起士機

09.15
衝不停 我們好像找到怪博士了

09.18
要怪博士還是玉米片 我一定要去消滅怪博士

09.22
如果你堅持要這麼做的話 很可能會被開除

09.25
難道你不知道 事情有分輕重緩急嗎

09.27
有時候我覺得 我好像根本就不了解你

09.33
皮皮, 吃起士了 起士

09.40
還要嗎 要

09.44
你也會按鈕加起士吧 會

09.50
你這個小傢伙真是太聰明了

09.53
抱歉, 偉德

09.54
都是那個模範員工 在不斷地打擾我

09.57
有不正常的地震 在威斯康辛州

09.59
中西部會發生地震 這真是太詭異了

10.02
還有更詭異的

10.03
震央居然在也界上 最大的起士城呢

10.06
我來查一查線索

10.08
警方說起士城百貨商場的 香蕉俱樂部遭小偷侵入

10.12
我不懂有什麼關連

10.13
只有一樣東西被偷 是一件外套

10.16
綠色的外套, 是席果

10.20
耐德, 我有事要換班 我要去處理一件大事

10.23
我管不著 你是怎麼了

10.25
去問問你的新主管吧 新主管?

10.28
老闆喜歡玉米潤餅卷 真的嗎

10.32
他們認為我前途無量

10.34
我先恭喜你, 快走吧 怪博士在威斯康辛州

10.37
可是...你還沒下班

10.39
衝不停

10.40
牙惡勢力正在用鐳射鑽洞機 破壞那裡, 我必須去

10.44
而且希望你能跟我一起去

10.46
去當你的跟班嗎 你只會利用我對不對

10.48
你根本沒有辦法接受 我比你強的事實

10.51
如果不是我提議的話 你怎麼會有機會來這裡打工

10.54
金姆, 我們可以吵一整天 但是你要先把地板拖乾淨

10.58
要拖你自己拖, 主管 我勸你還是另請高明

11.02
我辭職了

11.03
好, 我也勸你找別人當跟班

11.06
有什麼好看的 快去把地板擦亮一點

11.11
媽, 你聽我說 我剛才和衝不停鬧翻了

11.14
他簡直是欺人太甚 所以我辭職了

11.17
我一定要去阻止怪博士

11.18
可是衝不停認為我要辭職 是因為我見不得他當主管

11.22
這實在是太可悲了 我正在動手術

11.25
媽, 你用的是免持聽筒嗎

11.27
抱歉, 女兒 我正在替病人開刀

11.29
所以沒辦法用手拿電話 媽

11.32
我真的很忙, 晚上回家再說 爸爸會去買玉米潤餅卷

11.40
我真的不知道該怎麼感謝你 派克先先

11.43
你幫我保住了 噴灑農藥的飯碗

11.46
我很高興能有機會報答你

11.48
那沒什麼了 光吃有機食物哪有什麼樂趣

11.53
準備, 跳

12.12
真詭異 這棟房子塗滿了起士

12.16
很多人都會以為 這棟房子塗滿了起士

12.19
其實這棟了不起的建築物

12.21
是由百分之百的 瑞士起士打造的

12.24
各位, 不要偷挖來吃

12.27
笑話好冷

12.35
不錯 這裡真是適合玩躲貓貓

12.38
偉德, 你聽好了 我已經進到起士城裡面了

12.42
告訴你個秘密 它不是塗滿起士的房子

12.44
它是由百分之百的 瑞士起士打造的

12.47
我早知道了

12.48
怪博士把他的瘋狂玩具 都藏在這裡

12.51
他簡直是無聊透頂了 金姆, 檢查你的霹靂包

12.56
有吹風機 我比較喜歡用毛巾擦頭髮

12.59
這可是超級無敵吹風機

13.03
你好神, 偉德

13.20
快加強鑽洞機的動力 我要好好利用那些岩漿

13.28
歡迎光臨, 這件外套很炫吧

13.30
那還用你說, 不過老實說 你穿起來很難看

13.42
你完了, 小丫頭

13.44
追求流行可不是我席果 唯一專長的事

13.55
舒服嗎 這點不用你操心

13.57
好

13.59
原來是你, 麻辣女孩 很高興又跟你見面了

14.04
尤其是 你再也不能夠妨礙我了

14.07
想不想知道我的計劃 說出來會嚇死你

14.10
你想要用世界上 最強的鐳射鑽洞機

14.13
鑽破地殼釋放出岩漿對不對

14.18
好, 不過這只是第一步

14.20
至於我的第二步 你一定猜不到的

14.23
我的岩漿機將融化 整個威斯康辛州

14.26
當我再度重建時 我將重新命名為杜肯王國

14.32
我勸你別做白日夢了

14.34
隨便你怎麼說都無所謂 席果, 還要多久

14.39
鑽到岩漿時警鈴會大響

14.41
聽到了沒有 我隨時都可以殺了你

14.44
而且絶對不會手下留情 實際上可能還要半個小時

14.48
好, 隨便了, 再過三十分鐘

14.51
威斯康辛州 就整個屬於我的了

14.54
而偉大的杜肯王國 就要誕生了

14.57
跟我說一遍, 杜肯王國 聽起來是不是很棒

15.05
動作快一點

15.06
外賣客人點菜的時間 已經超過30秒了

15.08
33秒, 34秒, 快一點

15.11
拿去, 祝你有愉快的一天

15.17
衝不停 歡迎光臨墨西哥速食店

15.19
要點些什麼

15.20
衝不停, 我是偉德 偉德? 你在哪裡

15.23
你不用知道, 金姆有麻煩了

15.24
她在起士城 找到怪博士的巢穴

15.26
可是我跟她失去聯絡 她需要幫助, 你快去救她

15.31
你完蛋了

15.32
看來你現在進退兩難了 副店長

15.34
哪個比較重要 是你神氣的副店長工作

15.37
還是一輩子去幫那個女的 當她的跟班

15.50
這種事根本不用想 當利益與正義衝突

15.53
只有拋開利益 維護世界正義

16.01
別掙扎了, 偉大的杜肯博士

16.03
馬上就要用岩漿 徹底摧毀整個中西部了

16.07
席果, 到底好了沒有 去找點事做, 我正在忙

16.11
失陪一下 我要去教訓她一頓

16.16
請問一下 這棟房子是不是塗滿了起士

16.19
如果你知道有多少人 問過這個問題

16.21
你一定會嚇一跳

16.22
你的動作就不能快一點嗎

16.25
你鑽破地殼岩漿的這些時間

16.27
我都可以建造好一支 邪惡機器人部隊了

16.33
衝不停

16.34
現在你可以放心了 有我在就天下太平

16.37
你那是魔術領帶嗎

16.43
我想我的計劃滿爛的

16.45
跟你當副店長時 規定上廁所要排隊一樣爛

16.48
我被副店長的權力沖昏頭了 你說得沒錯

16.51
你包卷餅的功夫 的確讓我很嫉妒

16.54
你應該要當副店長 原諒我好嗎

16.57
好, 你也原諒我 那當然

17.00
真的好感人

17.02
再度成為好朋友正好可以一起結伴上西天去

17.06
我為什麼要趕來這裡送死

17.15
挖洞機鑽到岩漿了

17.17
正是時候, 注意聽好 啓動超級漿機

17.37
如果我們不用死的話 這台機器還蠻酷的

17.40
好戲上場了 把管子給我放出來

17.43
啓動岩漿吸塵器

17.59
皮皮, 快過去按鈕

18.13
衝不停, 你去搶鐳射鑽洞機 席果那邊交給我

18.16
好主意, 你剛剛跟我說什麼

18.20
衝不停 你是發明玉米潤餅卷的天才

18.22
這房子是用瑞士起士蓋的 發揮一下想像力

18.25
這會是一樣偉大的傑作 你要小心...

18.28
學我, 欠我一瓶汽水

18.34
他們逃走了 不會吧

18.37
別管那個男孩了 快去解決麻辣女孩

18.49
你跑不掉, 麻辣女孩

18.52
你不怕把外套弄髒嗎 我看你認輸吧

19.06
滾燙的岩漿來了

19.17
皮皮, 這是超先進的機器非常的複雜

19.21
隨便亂按好了

19.30
快阻止他

19.33
角度調整桿

19.36
帥呆了

19.46
瞄準威斯康辛州

19.52
為什麼岩漿 沒有按照計劃噴出來呢

19.55
拜託, 千萬別告訴我 這棟房子是用起士打造的

20.00
我以為它只是 塗滿了起士而已

20.03
不, 你錯了 你一定會嚇一大跳

20.11
金姆

20.23
快救我

20.26
我一定會回來找你算賬的 等著吧, 麻辣女孩

20.40
怪博士精心策劃的陰謀 泡湯了

20.43
他完蛋了 這叫做壞蛋起士卷

20.52
怎麼了? 金姆, 你贏了 我很高興, 真的

20.55
你的口氣並不高興

20.57
好吧 我知道這只是小事一樁

20.59
可是我拯救了地球

21.01
卻還是要等很久 才能買那件外套

21.03
也許會出現奇蹟

21.06
衝不停 這又沒什麼

21.09
我的玉米潤餅卷 幫我賺了不少錢

21.11
你對我太好了 我好高興, 謝了

21.15
耐德 你怎麼了? 穿這件外套

21.17
我在起士機旁邊 撿到這張照片

21.20
我一看見就愛上它, 太酷了

21.23
去退貨 那當然

end
2016-03-22





















































