--Transkription episode 3 - 
senest aendret last edited 2016-04-11 kl. 16.59
難語

00.06
(週五舉辦舞會)

00.08
皮皮...快出來 衝不停

00.11
皮皮不見了 也許他去冬眠了

00.14
不可能, 金姆, 這是校慶週 要是他錯過會很難過的

00.18
皮皮

00.24
皮皮

00.27
光溜溜的鼴鼠 你沒想過養隻普通的寵物嗎

00.31
好比說... 長點毛的東西

00.34
那有什麼好 這就是我的特色

00.38
金姆, 姐妹, 麻辣女孩

00.45
是喬許曼基 曼其

01.47
金姆, 冷靜一點 別人會以為你喜歡喬許曼基

01.51
曼其

01.53
金姆 這海報怎麼樣

01.55
這個...你知道的 其實我真的...

02.00
你是麻辣女孩?

02.01
聽說你上個星期救了大使 還上了報

02.04
對, 我... 帥翻了

02.07
是嗎? 謝謝, 再見

02.11
一看到喬許 我的舌頭就打結

02.13
這要怎麼約他 去星期五的舞會

02.16
你要約他去? 我看不要吧

02.18
他跟我們在一起 你不覺得很詭異

02.20
我們? 我們永遠同進同出

02.22
對, 可是這一次 兄弟, 同學

02.25
我想說的是我想他當我的... 你知道的

02.29
敵人? 是舞伴

02.30
當舞伴?　沒錯　你想找個浪漫的舞伴

02.33
我懂, 我也會去找一個舞伴　很好，那你要請誰去跳舞呢

02.38
我要請誰去跳舞 我每個都會去問問

02.41
偉德, 什麼事 置物櫃前見

02.46
你絕對想不到 有多少人上網站找我們

02.48
大家需要你幫忙

02.49
齊太太想找個人幫她餵貓 一個星期

02.53
拜託, 和八隻貓相處七天

02.55
還要丟垃圾 你在網上說你什麼都可以做

02.58
看來你得設個範圍 她住得還真遠, 在東京

03.01
我喜歡法國

03.03
有一個緊急事件 我打開攝影機給你看

03.10
倒回剛才的畫面, 偉德

03.13
是怪博士

03.16
我們的頭號敵人 應該說是你的

03.18
他恐怕不知道我是誰 衝不停, 我們走

03.21
太棒了, 我們今天可以 到東京去逛一逛

03.24
我們要怎麼過去呢 我找朋友幫忙

03.32
太享受了

03.34
謝謝你, 布莉提娜

03.35
金姆, 拜託

03.36
你忘了你救了 我在芝加哥的表演

03.39
後台那場小火災又不算什麼 對你是沒什麼

03.43
什麼事都不害怕的感覺 一定很棒

03.46
其實我也會害怕的

03.48
你少來了 我看過你空手對付一隻鯊魚

03.51
對, 你天不怕地不怕 我就怕喬許曼基

03.55
你在暗戀了 我在他身邊像傻瓜一様

03.58
去跟他說清楚 反正再壞也壞不到哪兒去

04.01
對了, 布莉提娜 你這個流行哥手

04.04
一定沒有參加過 學校的舞會對不對

04.06
我是說跟一般的人跳舞 對

04.09
星期五有舞會 你跟我去跳舞怎麼樣

04.12
不要

04.14
你看, 大不了就這樣 這樣好糗

04.19
謝謝你趕來幫忙, 麻辣女孩

04.21
我叫做佳子 我是幫中墨先生翻譯的譯者

04.25
我最近正在找一個 能夠跟我跳舞的女孩

04.32
中墨先生說謝謝你的邀請

04.35
不過目前發生了這種事

04.37
恐怕他不方便 陪你去參加舞會了

04.39
不, 不對, 我是說... 什麼狀況

04.42
他們那些人 接管了我們整個工廠

04.45
工人現在都被困在裡面 有多少人

04.47
兩... 兩百?

04.48
不, 兩個

04.49
我們是全世界 最自動化的工廠

04.59
等等我

05.04
衝不停, 你不要再開玩笑了 我馬上來

05.09
天, 怎麼會這樣 一點也不好笑

05.12
第三次一定會成功

05.16
怪博士跑到這個遊樂器工廠 做什麼

05.19
你知道這家工廠做什麼 電視遊樂器

05.22
旋風Z小子 是目前速度最快的座標遊戲

05.25
那還是叫電視遊樂器

05.28
這套遊樂器 到聖誕節才會上巿

05.30
大家都想買一套送人當禮物

05.32
天, 怪博士想毀了聖誕節

05.34
衝不停, 我很清楚我的敵人 怪博士他只是想要征服世界

05.39
他想要毀了聖誕節 他想要征服世界

05.41
毀了聖誕節... 征服世界...

05.44
他想要征服世界 毀了聖誕節

05.47
好吧, 隨便你

05.49
金姆, 怪博士就在裡面 你現在還有心情化妝

05.52
我看到人質了

05.54
太糟糕 怎麼了

05.56
我以為我長粉刺了, 看錯了 好, 我去救那些人質

05.59
這個給你, 把它接上遊樂器

06.01
你是說我去... 分散敵人注意

06.03
我每次都做這種事情

06.08
大家好...

06.12
我最討厭卡通了 你不能把它關掉嗎

06.15
大家好... 你至少應該去試一試

06.19
怪博士

06.21
席果, 以後不准偷偷冒出來 我沒有偷偷冒出來

06.25
忍者走路都不會比你安靜 你給我記住

06.28
大家好

06.30
這是大名鼎鼎的光溜溜鼴鼠

06.33
這個聲音是... 他是麻辣女孩的那個小跟班

06.36
我就是記不住他叫什麼

06.38
我叫做衝不停 希望大家都能記住我

06.41
我現在是從... 你們不會想知道的

06.46
希望你們這些大壞蛋 喜歡這個節目

06.52
你被停播了

06.54
衝不停 麻辣女孩

06.56
是她, 我記得了 好了，麻辣女孩

06.59
你又想毀了我的計畫嗎

07.01
你不會又要把計劃 告訴她了吧

07.03
你...我知道我該怎麼做

07.06
是, 我只知道每次 當你囂張地吹噓一番之後

07.10
她就又贏了 對

07.21
我們走

07.36
快追, 我們的直升機呢

07.39
我們沒有 那好吧

07.47
你聽聽這一個標題 怪博士偷偷佔據了一家工廠

07.51
工廠的兩名員了

07.53
被世界知名的女英雄 麻辣女孩救出

07.57
做得不錯 可是最後還是被他跑掉了

08.00
而且我這次還得自己去想 他在計劃什麼

08.03
喬許的事也還沒辦好

08.06
喬許? 難道說 他也想要征服這個世界嗎

08.10
才不是

08.11
他是我想邀請 去參加舞會的男生

08.14
你在學校不是常跟 那個叫衝不停的在一起嗎

08.17
對, 我和衝不停只是朋友 喬許是目標

08.21
沒試過我就不會放棄 我指的是怪博士

08.25
你最好快點解決這件事 金姆

08.27
吃早飯的時候 就別提你那個目標了

08.30
什麼目標 我說過不要再提了

08.33
喬許曼基

08.35
（姐姐想交男朋友...）

08.39
不要逼我動手修理你們

08.41
你們兩個快點去吃早飯

08.45
說, 喬許可愛嗎 他太完美了

08.47
完美? 那還算不錯 我看應該不只是完美

08.51
喬許人長得又帥又聰明 他還多才多藝

08.55
看起來酷酷的, 小聲一點

08.59
要不要聽我的建議 不要

09.00
寄一封匿名郵件給他 那怎麼可以

09.03
當然可以

09.04
只要讓他以為 信是從國寄來的就行了

09.08
再亂說, 學校老師就會收到 我寄去的信了

09.12
先閃了...

09.15
金姆, 要跟男生表白 其實就跟下水游泳一樣簡單

09.19
先深呼吸, 然後跳下水

09.22
（需要舞伴嗎 請洽衝不停）

09.26
(舞會)

09.28
在今天放學之前

09.29
我一定會邀請喬許 當我的舞伴

09.31
那我要邀請某個人 你的標準還真是高

09.36
大丈夫能伸能屈 祝你好運了

09.38
我不用

09.43
先深呼吸, 然後跳下水

10.01
我叫衝不停

10.05
只要喬許一出現在餐廳裡 我就開口

10.12
我這隻手 星期五會挽著我的舞伴

10.14
誰想跟我去

10.17
不然就換這邊

10.26
深呼吸, 然後跳下水, 上吧

10.29
金姆 邦妮

10.31
我在旁邊看沒關係吧 看什麼

10.33
你跟喬許 全世界都知道你喜歡伳

10.33
你跟喬許 全世界都知道你喜歡他

10.36
我才沒有 是嗎? 想請扡當舞伴嗎

10.39
怎樣 想法不錯

10.40
真的嗎

10.41
那當然 我等著看你被他拒絕

10.44
也許他會答應我 也許吧

10.46
不過他已經拒絕了 很多比你還漂亮的女生

10.49
是嗎？ 我還是要去問問他 快去問吧

10.52
我會的, 我要先去練習

11.02
各位同學請注意 我的名字叫做衝不停

11.05
其實大家都誤會了　我並沒有跟金姆約會

11.09
這對你可是個好消息 喬許曼基

11.12
是 我又糗了

11.14
請注意 我這個星期五的舞會

11.16
剛好還沒有舞伴

11.17
歡迎女同學大家來爭取 謝謝

11.23
大家別笑了, 練金字塔動作

11.28
金姆, 你有電話

11.34
金姆...

11.36
聽說中墨先生被人搶劫 你能不能過去

11.39
除了這裡, 我哪裡都願意去

11.47
我提醒過你要帶外套出門的

11.49
你身上沒有毛怎麼禦寒 好了, 讓我知道什麼狀況

11.52
好, 主旨, 喬許溫德曼基

11.54
我指的是怪博士 在這裡的基地

11.54
我指的是怪博士 在這裡的基地

11.57
那我拿錯了 等等, 他中間的名字是溫德

11.59
可能是吧 你不是說你調查過了嗎

12.02
我敢保證我其他的報告 都非常正確

12.04
你有沒有聽過學校的八卦 你聽我唸

12.07
以下這些人請喬許跳舞 都被他拒絕了

12.10
蔡二琳, 愛跳舞的可可李 藍心姐, 茱莉亞羅勃茲

12.14
這張不算

12.15
還有一個是邦妮羅克威 我沒找到她最近的照片

12.18
喬許拒絕了邦妮 而邦妮郤拒絕了我

12.21
還有柯妮, 瑪利亞 娜塔沙跟茱莉亞, 厲害吧

12.24
好了, 麻辣女孩, 已經到了

12.27
謝謝你開車送我們

12.29
金姆, 快別這麼客氣 你別忘了

12.32
你去年在那場雪崩裡 救了我們的村子

12.34
好了, 都別謝

12.35
對了, 亨利

12.36
你有沒有在唸國中的女兒

12.38
她又剛好想要 參加一個舞會的

12.40
無

12.41
五個? 一個就夠了 兩個也行了

12.44
無就是沒有

12.49
你忘了那次雪崩我也有幫忙

12.51
你廢話真多, 快走吧

12.54
馬上來

13.02
不准笑我

13.08
怎麼樣? 偉德

13.09
這一定是怪博士 最新建造的基地

13.12
我已經入侵他們的安全系統 不過很難解

13.15
感應光束關不起來

13.17
不過我可以加強電波 讓你看見畫面

13.20
那就謝謝你了

13.32
這不會很困難

13.34
衝不停 我們絕對不能碰到紅色光束

13.38
衝不停

14.14
我從來沒有這麼快被抓過

14.17
這就像啦啦隊練習一樣丟臉 衝不停

14.19
很丟臉嗎? 還好了

14.21
這樣也算是進入 他們的基地了不是嗎

14.24
你們繼續聊 我只是站在這裡欣賞

14.35
你們誰能拉我一下嗎

14.39
金姆...

14.42
好極了, 你們再不退後 就不要怪我

14.44
(親親唇膏)

14.46
唇膏?

14.48
對, 唇膏

14.53
衝不停 打開之後暫時別呼吸

15.07
這是什麼東西

15.09
偉德, 拜託你 把你爸的髒襪子拿開好不好

15.12
媽, 我需要它們 為什麼

15.15
這是我製作 機密臭味方程式的配方

15.22
對不起 我恐怕得把你踢下去了

15.29
衝不停, 把唇膏給我

15.35
好臭

15.37
好...

15.39
你們做得好, 這是誰

15.43
我可愛的小敵人來了 還帶了兩個跟班

15.47
我這個跟班 郤看穿了你的計劃

15.50
你想毀了聖誕節 你猜錯了

15.52
我就說他想征服世界吧 衝不停

15.55
看清楚

15.56
這個結合藝術和科技的成品 將會成為一個終極機器戰士

16.04
大家好

16.09
只要不傷害我們 倒是挺不錯的

16.13
別怕, 金姆

16.15
我是不怕 可是我好怕

16.20
偉德

16.21
我們要怎麼對抗 那個機器戰士

16.23
那本來只是機器人的生產線 根據這個圖表顯示

16.26
中墨先生安裝了 一套手動模式

16.31
大家好

16.48
為什麼她偏偏是個啦啦隊員

16.50
如果她參加辯論社 我現在早就把她給消滅掉了

16.55
大家好

17.01
她不見了, 這怎麼可能呢 這當然是可能的

17.04
麻辣女孩她是無所不能的 大家好

17.11
別這樣 我是負責引開注意力

17.15
那個手動裝置到底在哪裡

17.21
你給我下去

17.26
在這兒

17.31
祝你好運, 偉德

17.34
沒問題

17.36
請輸入密碼

17.38
不會吧, 輸入中墨

17.41
你輸入的密碼錯誤 看我的飛毛腿

17.46
大家好 別把我倒過來

17.48
是小跟班

17.51
皮皮

17.59
什麼

18.06
你應該好好的待在家裡面

18.09
你們以為憑你們兩個小毛頭 就能夠打敗我嗎

18.14
旋風 Z 小子 你輸入的密碼錯誤

18.17
我可沒那麼多時間 大家好

18.20
就是 "大家好"

18.25
成功了

18.26
偉德 什麼

18.29
不

18.30
搞定 少廢話

19.02
再見了, 金姆

19.24
快點...

19.28
你們以為打敗我了嗎 別做白日夢了

19.34
金姆, 怪博士去坐牢 我們救了聖誕節

19.37
高興一點

19.38
好, 你聽清楚 他根本就不是想破壞聖誕節

19.41
我再告訴你

19.42
怪博士對我來說 根本不算什麼

19.44
我也要告訴你 你既然可以打敗國際不壞蛋

19.47
你就可以對付喬許曼基

19.49
金姆, 他剛上完第三堂課 正朝你過去

19.51
什麼 我說的是喬許

19.53
我用全球測定衛星 把他的位置傳給你

19.56
他剛經過體育館

20.03
拜託，　你真的是很不可理喻

20.05
我就是沒辦法

20.07
目標還在移動 接近中, 四, 三, 二

20.12
他就在門外 我看還是算了

20.14
你聽著, 你做得到的

20.23
我一直想向你道歉 我把海報撕壞了

20.27
反正那也不好看

20.28
對, 我是說是嗎 新的畫好沒

20.31
快好了, 你別又撕了 絕對不會的

20.35
舞會馬上就要到了 那我們就到時候見了

20.39
你說在舞會上

20.41
對, 也許你願意跟我一起去 你的意思是請我當舞伴嗎

20.47
我知道聽起來有點不像 不過沒錯, 我是在請你

20.51
酷 是嗎

20.52
那我七點去接你

20.54
順便來接我吧 你可以7點15分過來

20.58
不過我媽要幫我縫褲管 所以你七點半來好了

21.18
救命, 誰來放我出去

21.21
拜託, 我可是武林高手

End


















